<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="./itemPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Ubuntu:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body class="container">
    <header>
        <div class="header-container">
            <div class="logo">
                <p class="logo-h">Shevel VS</p>
                <p class="logo-s">collection</p>
            </div>
            <ul class="panel">
                <li class="panel-item"><a class="panel-item-link" href="../homePage/homePage.html">головна</a></li>
                <li class="panel-item"><a class="panel-item-link" href="#">інформація</a></li>
                <li class="panel-item"><a class="panel-item-link" href="#">контакти</a></li>
            </ul>
            <div class="add-container">
                <button class="language">УКР</button>
                <form class="search" action="">
                    <input type="text">
                </form>
            </div>
        </div>
    </header>

    <main>
        <div>
            <div class="item-name-container">
                <p class="item-name-date">1992 р. 19 серпня</p>
                <p class="item-name"> Марка № 27 « Всесвітній форум українців »</p>
            </div>
            <p class="item-name_description">КПД № 11 Конверт випуску СФУ, 1992 р. з ШПД № 6 «19.08.1992 Всесвітній
                форум українців»</p>

        </div>

        
<div class="label-container">

        <input type="checkbox" id="imageToggle">

        <label id="imageToggle" for="imageToggle">Лист «Першого дня»</label>

        <div class="image-container">
         
            <div>
                <img src="../pictures/27_1.jpg" alt="Image 1" id="item-img">
                <img src="../pictures/27_1p.jpg" alt="Image 2" id="item-img_plus">
                <p id="item-img_description">Вихідний КШ «Київ Почтамт, 19.08.92 - СССР». </p>
            </div>
            <div>
                <img src="../pictures/27_2.jpg" alt="Image 1" id="item-img_back">
                <img src="../pictures/27_2p.jpg" alt="Image 2" id="item-img_back_plus">
                <p id="item-img_back_description">На звороті - вхідний КШ «Бровари, 21.08.92 - СССР»</p>
            </div>
        </div>

    </div>

    </main>
</body>

</html>