<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="./mark-list.css">
    <title>Document</title>
</head>

<body class="container">
    <header>
        <div class="header-container">
            <div class="logo">
                <p class="logo-h">Shevel VS</p>
                <p class="logo-s">collection</p>
            </div>
            <ul class="panel">
                <li class="panel-item"><a class="panel-item-link" href="../homePage/homePage.html">головна</a></li>
                <li class="panel-item"><a class="panel-item-link" href="#">інформація</a></li>
                <li class="panel-item"><a class="panel-item-link" href="#">контакти</a></li>
            </ul>
            <div class="add-container">
                <button class="language">УКР</button>
                <form class="search" action="">
                    <input type="text">
                </form>
            </div>
        </div>
    </header>
    <main>
        <ul class="year-list">
            <li id="ninety-two" class="year-list-filter">1992</li>
            <li class="year-list-filter 93">1993</li>
            <li class="year-list-filter 94">1994</li>
            <li class="year-list-filter 95">1995</li>
            <li class="year-list-filter 96">1996</li>
            <li class="year-list-filter 97">1997</li>
            <li class="year-list-filter 98">1998</li>
            <li class="year-list-filter 99">1999</li>
            <li class="year-list-filter 00">2000</li>
            <li class="year-list-filter 01">2001</li>
        </ul>


        <div class="year-list-filter-selected">
            <div class="year-list-item-container"><a class="year-list-item" href="../itemPage/itemPage.html"><img src="../pictures/27_1.jpg" alt="">
                    <p class="list-item">
                        <p class="item-number">Марка № 27</p>
                        <p class="item-name"> « Всесвітній форум українців »</p>
                    </p>
                </a></div>
            <div class="year-list-item-container"><a class="year-list-item" href="../itemPage/itemPage.html"><img src="../pictures/27_1.jpg" alt="">
                    <p class="list-item">
                        <p class="item-number">Марка № 27</p>
                        <p class="item-name"> « Всесвітній форум українців »</p>
                    </p>
                </a></div>
            <div class="year-list-item-container"><a class="year-list-item" href="../itemPage/itemPage.html"><img src="../pictures/27_1.jpg" alt="">
                    <p class="list-item">
                        <p class="item-number">Марка № 27</p>
                        <p class="item-name"> « Всесвітній форум українців »</p>
                    </p>
                </a></div>
            <div class="year-list-item-container"><a class="year-list-item" href="../itemPage/itemPage.html"><img src="../pictures/27_1.jpg" alt="">
                    <p class="list-item">
                        <p class="item-number">Марка № 27</p>
                        <p class="item-name"> « Всесвітній форум українців »</p>
                    </p>
                </a></div>
            <div class="year-list-item-container"><a class="year-list-item" href="../itemPage/itemPage.html"><img src="../pictures/27_1.jpg" alt="">
                    <p class="list-item">
                        <p class="item-number">Марка № 27</p>
                        <p class="item-name"> « Всесвітній форум українців »</p>
                    </p>
                </a></div>
            <div class="year-list-item-container"><a class="year-list-item" href="../itemPage/itemPage.html"><img src="../pictures/27_1.jpg" alt="">
                    <p class="list-item">
                        <p class="item-number">Марка № 27</p>
                        <p class="item-name"> « Всесвітній форум українців »</p>
                    </p>
                </a></div>
            <div class="year-list-item-container"><a class="year-list-item" href="../itemPage/itemPage.html"><img src="../pictures/27_1.jpg" alt="">
                    <p class="list-item">
                        <p class="item-number">Марка № 27</p>
                        <p class="item-name"> « Всесвітній форум українців »</p>
                    </p>
                </a></div>
            <div class="year-list-item-container"><a class="year-list-item" href="../itemPage/itemPage.html"><img src="../pictures/27_1.jpg" alt="">
                    <p class="list-item">
                        <p class="item-number">Марка № 27</p>
                        <p class="item-name"> « Всесвітній форум українців »</p>
                    </p>
                </a></div>
        </div>
    </main>
    <script src="./mar-list.js"></script>
</body>

</html> 