<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="./homePage.css">
    <title>Shevel VS</title>
</head>

<body class="container">
    <header>
        <div class="header-container">
            <div class="logo">
                <p class="logo-h">Shevel VS</p>
                <p class="logo-s">collection</p>
            </div>
            <ul class="panel">
                <li class="panel-item"><a class="panel-item-link" href="./homePage.html">головна</a></li>
                <li class="panel-item"><a class="panel-item-link" href="#">інформація</a></li>
                <li class="panel-item"><a class="panel-item-link" href="#">контакти</a></li>
            </ul>
            <div class="add-container">
                <button class="language">УКР</button>
                <form class="search" action="">
                    <input type="text">
                </form>
            </div>
        </div>
    </header>

    <main>
      <ul class="nav-panel">
        <li><a class="nav-panel-item" href="#">марки</a></li>
        <li><a class="nav-panel-item" href="#">нхк</a></li>
        <li><a class="nav-panel-item" href="../markList/mark-list.html">кпд</a></li>
      </ul>
    </main>
</body>

</html>